MONGODB_URI="mongodb+srv://weusifix:weusifixAdmin@weusifix.lsg4w.mongodb.net/?retryWrites=true&w=majority&appName=weusifix"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYOcWBcUF1osP3akzIHVKaFMHU8v0-TY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weusifix-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weusifix-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weusifix-com.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1016697059164
NEXT_PUBLIC_FIREBASE_APP_ID=1:1016697059164:web:8018e62fa30b434cf97399